
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Ludo Pro: Tournament Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #2563eb;
            --premium-bg: #f8fafc;
            --glass-white: rgba(255, 255, 255, 0.8);
        }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: var(--premium-bg);
            color: #1e293b;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }
        .glass { 
            background: var(--glass-white); 
            backdrop-filter: blur(12px); 
            border: 1px solid rgba(255, 255, 255, 0.4); 
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
        }
        .premium-card {
            background: #ffffff;
            border: 1px solid #f1f5f9;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .premium-card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
        .ludo-grid { 
            display: grid; 
            grid-template-columns: repeat(15, 1fr); 
            grid-template-rows: repeat(15, 1fr); 
            aspect-ratio: 1/1;
            width: 100%;
            height: 100%;
        }
        
        @keyframes dice-shake {
            0% { transform: translate(0, 0) rotate(0deg); }
            20% { transform: translate(-2px, 2px) rotate(-5deg); }
            40% { transform: translate(2px, -2px) rotate(5deg); }
            60% { transform: translate(-2px, -2px) rotate(-5deg); }
            80% { transform: translate(2px, 2px) rotate(5deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }
        .dice-shake-anim { animation: dice-shake 0.15s infinite; }

        .path-cell {
            background: #ffffff;
            position: relative;
        }
        
        .safe-star {
            color: #cbd5e1;
            filter: drop-shadow(0 1px 1px rgba(0,0,0,0.05));
        }

        /* Mobile specific adjustments */
        @media (max-width: 640px) {
            .mobile-padding { padding: 1rem; }
            .ludo-board-container { width: 92vw; max-width: 380px; }
            h1 { font-size: 1.5rem; }
        }
        
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
